<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dudullz sosmed</title>
   <style>
     *, html, body {
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', cursive;
}

:root {
    --bg-primary: #9d0bff;
    --bg-secondary: #eaeaea;
    --txt-primary: #f7f7f7;
    --txt-secondary: #222222;
    --icon-bg-primary: rgb(255, 0, 249);
    --icon-bg-secondary: #777777
}

.container {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-primary);
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.title {
    font-size: 2em;
}

.icons {
    margin-top: 8px;
    font-size: 30px;
    color: var(--icon-bg-primary);
}

.description {
    margin-top: 8px;
    font-size: .6em;
}

.btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    transform: rotateY();
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
    transition: .3s ease-in-out;
}

@media screen and (max-width: 476px) {
    .card {
        width: 95%;
    }

    .title {
        font-size: 3em;
    }

    .icons {
        font-size: 50px;
    }

    .description {
        font-size: .9em;
    }

    .btn {
        background-color: red;
        width: 50%;
        color: #eaeaea;
    }
}
   </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Silkscreen&display&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
<marquee direction="">support gw terus biar semangat upload konten² jkt48 </marquee>
    <div class="container">
      <div class="wrapper">
        <div class="card text-center">
          <h1 class="title">INSTAGRAM</h1>
          <i class="fa-brands fa-instagram icons"></i>
          <p class="description">INSTAGRAM GW</p>
          <a href="https://www.instagram.com/@ibnuu1st/"
            ><button class="btn">CHECK</button></a
          >
        </div>
        <div class="card text-center">
          <h1 class="title">TIKTOK</h1>
          <i class="fa-brands fa-tiktok icons"></i>
          <p class="description">TIKTOK GW</p>
          <a href="https://www.tiktok.com/@zyrexxofficial"
            ><button class="btn">CHECK</button></a
          >
        </div>
        <div class="card text-center">
          <h1 class="title">GITHUB</h1>
          <i class="fa-brands fa-github icons"></i>
          <p class="description">github gw</p>
          <a href="https://github.com/Sosmed-gw"
            ><button class="btn">CHECK</button></a
          >
        </div>
        <div class="card text-center">
          <h1 class="title">TRAKTEER</h1>
               
          <p class="description">support doang mana paten kuy lah trakteer gw bwahaha</p>
          <a
            href="https://trakteer.id/Ibnuu_disini/tip"
            ><button class="btn">CHECK</button></a
          >
         
        </div>
      </div>
    </div>
          
  </body>
</html>